#          oooo        oooo              .o8
#          `888        `888             "888
#  .oooo.o  888  oooo   888 .oo.    .oooo888
# d88(  "8  888 .8P'    888P"Y88b  d88' `888
# `"Y88b.   888888.     888   888  888   888
# o.  )88b  888 `88b.   888   888  888   888
# 8""888P' o888o o888o o888o o888o `Y8bod88P"

# Applications #####################################################################################
hyper - w  : open -a "/Applications/WhatsApp.app/"
hyper - e : open -a "/System/Applications/Mail.app/" && yabai -m space --focus 1
# f11 : open -a "/Applications/"
hyper - t : open -a "/Applications/kitty.app/"
hyper - s : open -a "/Applications/SuperSlicer.app/"
# f14 : open -a "/Applications/"
hyper - h  : open  "/Users/philip/"
hyper - d  : open  "/Users/philip/Inbox/"
hyper - i : open -a "/Applications/Adobe Illustrator 2021/Adobe Illustrator.app"
hyper - f : open -a "/Users/philip/Applications/Autodesk Fusion 360.app/"
hyper - v : open -a "/Applications/Velocidrone.app/"
hyper - b : open -a "/Applications/Brave Browser.app"
hyper - o : open -a "/System/Applications/System Preferences.app"
####################################################################################################

# OS Commands ######################################################################################
f19 : pmset displaysleepnow
####################################################################################################

# Focus Windows
alt - h   : yabai -m window --focus west
alt - j   : yabai -m window --focus south
alt - k   : yabai -m window --focus north
alt - l   : yabai -m window --focus east
alt - tab : yabai -m space  --focus recent

# Move windows within a space
 # shift + alt - h : yabai -m window --warp west
 # shift + alt - j : yabai -m window --warp south
 # shift + alt - k : yabai -m window --warp north
 # shift + alt - l : yabai -m window --warp east
 shift + alt - h : yabai -m window --swap west
 shift + alt - j : yabai -m window --swap south
 shift + alt - k : yabai -m window --swap north
 shift + alt - l : yabai -m window --swap east

# Move window around spaces
 shift + alt - left  : yabai -m window --space prev; yabai -m space --focus prev
 # shift + cmd - h     : yabai -m window --space prev; yabai -m space --focus prev
 shift + alt - right : yabai -m window --space next; yabai -m space --focus next
 # shift + cmd - l     : yabai -m window --space next; yabai -m space --focus next
 shift + alt - 1 : yabai -m window --space 1;  yabai -m space --focus 1
 # ctrl + cmd - q : yabai -m window --space 1;  yabai -m space --focus 1
 shift + alt - 2 : yabai -m window --space 2;  yabai -m space --focus 2
 # ctrl + cmd - w : yabai -m window --space 2;  yabai -m space --focus 2
 shift + alt - 3 : yabai -m window --space 3;  yabai -m space --focus 3
 # ctrl + cmd - 3 : yabai -m window --space 3;  yabai -m space --focus 3
 shift + alt - 4 : yabai -m window --space 4;  yabai -m space --focus 4
 shift + alt - 5 : yabai -m window --space 5;  yabai -m space --focus 5
 shift + alt - 6 : yabai -m window --space 6;  yabai -m space --focus 6
 shift + alt - 7 : yabai -m window --space 7;  yabai -m space --focus 7
 shift + alt - 8 : yabai -m window --space 8;  yabai -m space --focus 8
 shift + alt - 9 : yabai -m window --space 9;  yabai -m space --focus 9
 shift + alt - 0 : yabai -m window --space 10; yabai -m space --focus 10
# shift + alt - m : yabai -m window --space last; yabai -m space --focus last

# Navigate Spaces
ctrl + shift - l : yabai -m space --focus next
ctrl + shift - h : yabai -m space --focus prev
# ctrl - left  : yabai -m space --focus prev
alt - q : yabai -m space --focus 1
alt - w : yabai -m space --focus 2
alt - e : yabai -m space --focus 3
alt - r : yabai -m space --focus 4
alt - t : yabai -m space --focus 5
alt - y : yabai -m space --focus 6
ctrl - 7 : yabai -m space --focus 7
ctrl - 8 : yabai -m space --focus 8
ctrl - 9 : yabai -m space --focus 9
ctrl - 0 : yabai -m space --focus 10

# Resize windows
ctrl + alt - h : yabai -m window --resize left:-50:0; \
                   yabai -m window --resize right:-50:0
ctrl + alt - j : yabai -m window --resize bottom:0:50; \
                   yabai -m window --resize top:0:50
ctrl + alt - k : yabai -m window --resize top:0:-50; \
                   yabai -m window --resize bottom:0:-50
ctrl + alt - l : yabai -m window --resize right:50:0; \
                   yabai -m window --resize left:50:0
ctrl + alt - b : yabai -m space --balance # equalize windows

# Rotate windows clockwise and anticlockwise
alt - r         : yabai -m space --rotate 270
shift + alt - r : yabai -m space --rotate 90

# Float / Unfloat window
shift + alt - space : \
    yabai -m window --toggle float; \
    yabai -m window --toggle border

# Make window fullscreen
alt - f         : yabai -m window --toggle zoom-fullscreen
# shift + alt - f : yabai -m window --toggle native-fullscreen
# Enable / Disable gaps in current workspace

ctrl + alt - g : yabai -m space --toggle padding; yabai -m space --toggle gap


# Rotate on X and Y Axis
# shift + alt - x : yabai -m space --mirror x-axis
# shift + alt - y : yabai -m space --mirror y-axis
#
# # Set insertion point for focused container
# shift + ctrl + alt - h : yabai -m window --insert west
# shift + ctrl + alt - j : yabai -m window --insert south
# shift + ctrl + alt - k : yabai -m window --insert north
# shift + ctrl + alt - l : yabai -m window --insert east


# Restart Yabai
 shift + ctrl + alt - r : \
     /usr/bin/env osascript <<< \
         "display notification \"Restarting Yabai\" with title \"Yabai\""; \
