#          oooo        oooo              .o8
#          `888        `888             "888
#  .oooo.o  888  oooo   888 .oo.    .oooo888
# d88(  "8  888 .8P'    888P"Y88b  d88' `888
# `"Y88b.   888888.     888   888  888   888
# o.  )88b  888 `88b.   888   888  888   888
# 8""888P' o888o o888o o888o o888o `Y8bod88P"

# Applications #####################################################################################
hyper - w  : open -a "/Applications/Microsoft Word.app/" # && osascript -e 'activate application "WhatsApp"'
#hyper - e : open -a "/System/Applications/Mail.app/" # && osascript -e 'activate application "Mail"'
hyper - return: open -a "/Applications/kitty.app/"
hyper - s : open -a "/Applications/PrusaSlicer.app/"
hyper - i : open -a "/Applications/Inkscape.app/"
hyper - f : open -a "/Applications/Firefox.app/"
hyper - e : /Applications/Firefox.app/Contents/MacOS/firefox --new-tab https://www.gmail.com
hyper - p : /Applications/Firefox.app/Contents/MacOS/firefox --new-tab https://www.printables.com
hyper - g : /Applications/Firefox.app/Contents/MacOS/firefox --new-tab https://www.github.com
hyper - m : /Applications/Firefox.app/Contents/MacOS/firefox --new-tab https://music.youtube.com/
hyper - y : /Applications/Firefox.app/Contents/MacOS/firefox --new-tab https://www.youtube.com/
hyper - d : /Applications/Firefox.app/Contents/MacOS/firefox --new-tab https://www.discord.com/app
hyper - c : /Users/philip/.config/skhd/onshape_launcher.sh
hyper - v : open -a "/Applications/Velocidrone.app/"
hyper - b : open -a "/Applications/Blender.app/"
hyper - x : open -a "/System/Applications/System Preferences.app"
####################################################################################################

# Folders ##########################################################################################
meh - d : open /Users/philip/Inbox/
meh - c : open /Users/philip/Code/
meh - h : open /Users/philip/
####################################################################################################

# OS Commands ######################################################################################
f19 : pmset displaysleepnow
####################################################################################################

# Yabai Commands ###################################################################################

# Navigation:
    # Focus Windows
    alt - h   : yabai -m window --focus west
    alt - j   : yabai -m window --focus south
    alt - k   : yabai -m window --focus north
    alt - l   : yabai -m window --focus east
    cmd - tab : yabai -m space  --focus recent

    # Focus Spaces
    cmd + ctrl - l : yabai -m space --focus next
    cmd + ctrl - h : yabai -m space --focus prev
    alt - q : yabai -m space --focus 1
    alt - w : yabai -m space --focus 2
    alt - e : yabai -m space --focus 3
    alt - r : yabai -m space --focus 4
    alt - t : yabai -m space --focus 5
    alt - y : yabai -m space --focus 6
    ctrl - 7 : yabai -m space --focus 7
    ctrl - 8 : yabai -m space --focus 8
    ctrl - 9 : yabai -m space --focus 9
    ctrl - 0 : yabai -m space --focus 10

# Moving Windows Around:
    # Move windows within a space
    shift + alt - h : yabai -m window --swap west
    shift + alt - j : yabai -m window --swap south
    shift + alt - k : yabai -m window --swap north
    shift + alt - l : yabai -m window --swap east

    # Move window around spaces
    shift + cmd - h     : yabai -m window --space prev; yabai -m space --focus prev
    shift + cmd - l     : yabai -m window --space next; yabai -m space --focus next

    shift + cmd - a : yabai -m window --space 1;  yabai -m space --focus 1
    shift + cmd - s : yabai -m window --space 2;  yabai -m space --focus 2
    shift + cmd - d : yabai -m window --space 3;  yabai -m space --focus 3
    shift + cmd - f : yabai -m window --space 4;  yabai -m space --focus 4
    shift + cmd - g : yabai -m window --space 5;  yabai -m space --focus 5

    # Rotating Windows:
    alt - r         : yabai -m space --rotate 270
    shift + alt - r : yabai -m space --rotate 90

# Resizing Windows:
    ctrl + alt - h : yabai -m window --resize left:-50:0; \
                       yabai -m window --resize right:-50:0
    ctrl + alt - j : yabai -m window --resize bottom:0:50; \
                       yabai -m window --resize top:0:50
    ctrl + alt - k : yabai -m window --resize top:0:-50; \
                       yabai -m window --resize bottom:0:-50
    ctrl + alt - l : yabai -m window --resize right:50:0; \
                       yabai -m window --resize left:50:0
    ctrl + alt - b : yabai -m space --balance # equalize windows

    # Make window fullscreen
    alt - f         : yabai -m window --toggle zoom-fullscreen

# Layout Modes:
    # Enable / Disable gaps in current workspace:
    ctrl + alt - g : yabai -m space --toggle padding; yabai -m space --toggle gap

    # Float / Unfloat window
    shift + alt - space : \
        yabai -m window --toggle float; \
        yabai -m window --toggle border

# Restart Yabai:
 shift + ctrl + alt - r : \
     /usr/bin/env osascript <<< \
         "display notification \"Restarting Yabai\" with title \"Yabai\""; \
         brew services restart yabai

####################################################################################################
