# vim:ft=kitty

## name:     everforest
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/frappe.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #d8caac
background              #323d43
selection_foreground    #d8caac
selection_background    #505a60

# Cursor colors
cursor                  #d8caac
cursor_text_color       #323d43

# URL underline color when hovering with mouse
url_color               #d8caac

# Kitty window border colors
active_border_color     #a7c080
inactive_border_color   #868d80
bell_border_color       #d9bb80

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #323d43
active_tab_background   #d39bb6
inactive_tab_foreground #a7c080
inactive_tab_background #505a60
tab_bar_background      #323d43

# Colors for marks (marked text in the terminal)
mark1_foreground        #323d43
mark1_background        #a7c080
mark2_foreground        #323d43
mark2_background        #d39bb6
mark3_foreground        #323d43
mark3_background        #83b6af


# The 16 terminal colors
# black
color0                  #3c474d
color8                  #868d80

# red
color1                  #e68183
color9                  #e68183

# green
color2                  #a7c080
color10                 #a7c080

# yellow
color3                  #d9bb80
color11                 #d9bb80

# blue
color4                  #83b6af
color12                 #83b6af

# magenta
color5                  #d39bb6
color13                 #d39bb6

# cyan
color6                  #87c095
color14                 #87c095

# white
color7                  #868d80
color15                 #868d80
