foreground #FAE8B6
background #202330

color0 #202330
# color8 #767676

#: black

color1 #FF38A2
color9 #FF38A2

#: red

color2  #9CD162
color10  #9CD162

#: green

color3  #FFC85B
color11  #FFC85B

#: yellow

color4  #EBA4AC
color12  #EBA4AC

#: blue

color5  #D9BCEF
color13  #D9BCEF

#: magenta

color6  #87C095
color14  #87C095

#: cyan

color7  #FFF0F5
color15  #FFF0F5
